<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ONCFAnalyticstets' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Train' caption='Network Code Parameter' datatype='string' name='[Network Code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
        <aliases>
          <alias key='&quot;1&quot;' value='Train' />
          <alias key='&quot;2&quot;' value='Autocar' />
          <alias key='&quot;all&quot;' value='All' />
        </aliases>
        <members>
          <member alias='All' value='&quot;all&quot;' />
          <member alias='Train' value='&quot;1&quot;' />
          <member alias='Autocar' value='&quot;2&quot;' />
        </members>
      </column>
      <column caption='Transport classification' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AL BORAQ&quot;'>
        <calculation class='tableau' formula='&quot;AL BORAQ&quot;' />
        <aliases>
          <alias key='&quot;all&quot;' value='All' />
        </aliases>
        <members>
          <member value='&quot;AL BORAQ&quot;' />
          <member value='&quot;Au&quot;' />
          <member value='&quot;TL&quot;' />
          <member value='&quot;TNR&quot;' />
          <member alias='All' value='&quot;all&quot;' />
        </members>
      </column>
      <column alias='Yes' caption='Direct Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
        <members>
          <member alias='No' value='0' />
          <member alias='Yes' value='1' />
        </members>
      </column>
      <column caption='Station Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ADDAKHLA&quot;'>
        <calculation class='tableau' formula='&quot;ADDAKHLA&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All Stations' />
        </aliases>
        <members>
          <member value='&quot;ADDAKHLA&quot;' />
          <member value='&quot;AEROPORT MED V&quot;' />
          <member value='&quot;AGADIR  (SUPRAT.)&quot;' />
          <member value='&quot;AGDZ (SUPRAT.)&quot;' />
          <member value='&quot;AIN SBIT&quot;' />
          <member value='&quot;AIN SEBAA&quot;' />
          <member value='&quot;AIN-TAOUJDATE&quot;' />
          <member value='&quot;AL AKBA LHAMRA&quot;' />
          <member value='&quot;ASILAH&quot;' />
          <member value='&quot;ASSA&quot;' />
          <member value='&quot;AZEMMOUR HALTE&quot;' />
          <member value='&quot;BENGUERIR&quot;' />
          <member value='&quot;BENI NSAR VILLE&quot;' />
          <member value='&quot;BENI-MELLAL&quot;' />
          <member value='&quot;BENI-OUKIL&quot;' />
          <member value='&quot;BERRECHID&quot;' />
          <member value='&quot;BIDANE&quot;' />
          <member value='&quot;BOUIZAKARNE&quot;' />
          <member value='&quot;BOUJDOUR&quot;' />
          <member value='&quot;BOUMALNE&quot;' />
        </members>
      </column>
      <column alias='Station' caption='Variable Selector' datatype='string' datatype-customized='true' name='[Route Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Station&quot;'>
        <calculation class='tableau' formula='&quot;Station&quot;' />
        <aliases>
          <alias key='&quot;City&quot;' value='City' />
          <alias key='&quot;Station&quot;' value='Station' />
        </aliases>
        <members>
          <member alias='City' value='&quot;City&quot;' />
          <member alias='Station' value='&quot;Station&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='mydatabase' inline='true' name='federated.0desgo60jgbbk01db3teq1u4ey6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0cji5x10meeluc1fedi601az05bn'>
            <connection class='mysql' dbname='mydatabase' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0cji5x10meeluc1fedi601az05bn' name='CITY' table='[CITY]' type='table' />
          <relation connection='mysql.0cji5x10meeluc1fedi601az05bn' name='STATION' table='[STATION]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[STATION2].[name_en]' />
                <expression op='[station_coord2].[name_en]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[STATION1].[name_en]' />
                  <expression op='[station_coord1].[name_en]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[TRIP].[arr_station_id]' />
                    <expression op='[STATION2].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[TRIP].[dep_station_id]' />
                      <expression op='[STATION1].[id]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.0cji5x10meeluc1fedi601az05bn' name='TRIP' table='[TRIP]' type='table' />
                  <relation connection='mysql.0cji5x10meeluc1fedi601az05bn' name='STATION1' table='[STATION]' type='table' />
                </relation>
                <relation connection='mysql.0cji5x10meeluc1fedi601az05bn' name='STATION2' table='[STATION]' type='table' />
              </relation>
              <relation connection='mysql.0cji5x10meeluc1fedi601az05bn' name='station_coord1' table='[station_coord]' type='table' />
            </relation>
            <relation connection='mysql.0cji5x10meeluc1fedi601az05bn' name='station_coord2' table='[station_coord]' type='table' />
          </relation>
          <relation connection='mysql.0cji5x10meeluc1fedi601az05bn' name='CLASSIFICATION' table='[CLASSIFICATION]' type='table' />
          <relation connection='mysql.0cji5x10meeluc1fedi601az05bn' name='RANGES' table='[RANGES]' type='table' />
          <relation connection='mysql.0cji5x10meeluc1fedi601az05bn' name='ROUTE' table='[ROUTE]' type='table' />
          <relation connection='mysql.0cji5x10meeluc1fedi601az05bn' name='station_coord' table='[station_coord]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_fr]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_ar]</local-name>
            <parent-name>[CITY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (STATION)]</local-name>
            <parent-name>[STATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en (STATION)]</local-name>
            <parent-name>[STATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_fr (STATION)]</local-name>
            <parent-name>[STATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_ar (STATION)]</local-name>
            <parent-name>[STATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[STATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_code]</local-name>
            <parent-name>[STATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (TRIP)]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hash]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[train_id]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_station_id]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_station_id]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dep_time]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_time]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[range_id]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification_id]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_car]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_routes]</local-name>
            <parent-name>[TRIP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (STATION1)]</local-name>
            <parent-name>[STATION1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en (STATION1)]</local-name>
            <parent-name>[STATION1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_fr (STATION1)]</local-name>
            <parent-name>[STATION1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_ar (STATION1)]</local-name>
            <parent-name>[STATION1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (STATION1)]</local-name>
            <parent-name>[STATION1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_code (STATION1)]</local-name>
            <parent-name>[STATION1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (STATION2)]</local-name>
            <parent-name>[STATION2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en (STATION2)]</local-name>
            <parent-name>[STATION2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_fr (STATION2)]</local-name>
            <parent-name>[STATION2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_ar (STATION2)]</local-name>
            <parent-name>[STATION2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (STATION2)]</local-name>
            <parent-name>[STATION2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[network_code (STATION2)]</local-name>
            <parent-name>[STATION2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en (station_coord1)]</local-name>
            <parent-name>[station_coord1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (station_coord1)]</local-name>
            <parent-name>[station_coord1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon (station_coord1)]</local-name>
            <parent-name>[station_coord1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en (station_coord2)]</local-name>
            <parent-name>[station_coord2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat (station_coord2)]</local-name>
            <parent-name>[station_coord2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon (station_coord2)]</local-name>
            <parent-name>[station_coord2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (CLASSIFICATION)]</local-name>
            <parent-name>[CLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en (CLASSIFICATION)]</local-name>
            <parent-name>[CLASSIFICATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (RANGES)]</local-name>
            <parent-name>[RANGES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en (RANGES)]</local-name>
            <parent-name>[RANGES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_car (RANGES)]</local-name>
            <parent-name>[RANGES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_hash]</local-name>
            <parent-name>[ROUTE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[ROUTE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ROUTE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en (station_coord)]</local-name>
            <parent-name>[station_coord]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[station_coord]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lon]</local-name>
            <parent-name>[station_coord]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Trips' datatype='integer' name='[Calculation_1764848120099160064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIZE()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='mode_transport' datatype='string' name='[Calculation_1764848123983376385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [network_code] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code] = 2 THEN &quot;Autocar &quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='stations_format' datatype='string' name='[Calculation_1764848124338561026]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [name_ar (STATION2)] = &apos;*&apos; THEN &apos;All stations&apos;&#13;&#10;ELSE [name_ar (STATION)] &#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1960473225083027456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Network Code Parameter]' />
      </column>
      <column caption='Network Code Parameter Filter' datatype='boolean' name='[Calculation_1960473225083547651]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Network Code Parameter] = STR([network_code])&#13;&#10;OR [Parameters].[Network Code Parameter] = &quot;All&quot;' />
      </column>
      <column caption='select_calc' datatype='string' name='[Calculation_1960473225730756613]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Route Parameter]' />
      </column>
      <column caption='city_select' datatype='string' name='[Calculation_1960473225738403847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Route Parameter]' />
      </column>
      <column caption='station_select' datatype='string' name='[Calculation_1960473225739870216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Route Parameter]' />
      </column>
      <column caption='origin_station' datatype='spatial' name='[Calculation_2105151364116512768]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Lat (station_coord1)],[Lon (station_coord1)])' />
      </column>
      <column caption='destination_station' datatype='spatial' name='[Calculation_2105151364116856833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Lat (station_coord2)],[Lon (station_coord2)])' />
      </column>
      <column caption='Route line' datatype='spatial' name='[Calculation_2105151364117082114]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_2105151364116512768],[Calculation_2105151364116856833])' />
      </column>
      <column caption='Direct Parameter Filter' datatype='boolean' name='[Calculation_2516667798819852289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [direct]' />
      </column>
      <column caption='mode_trsp_trips' datatype='string' name='[Calculation_2516667799148089346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [network_code (STATION1)] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code (STATION1)] = 2 THEN &quot;Autocar &quot;&#13;&#10;END' />
      </column>
      <column caption='count_trip_isnull' datatype='integer' name='[Calculation_2839801074163621888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(COUNT([__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474])) THEN 0&#13;&#10;ELSE COUNT([__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474]) &#13;&#10;END' />
      </column>
      <column caption='trips count' datatype='integer' name='[Calculation_3031767006880755712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474])' />
      </column>
      <column caption='Station Filter c' datatype='boolean' name='[Calculation_3158430746762498048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name_en (STATION1)] = [Parameters].[Parameter 3] OR [name_en (STATION1)] = &quot;All Stations&quot;' />
      </column>
      <column aggregation='Avg' caption='Lat (station coord1)' datatype='real' name='[Lat (station_coord1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat (station coord2)' datatype='real' name='[Lat (station_coord2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon (station coord1)' datatype='real' name='[Lon (station_coord1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon (station coord2)' datatype='real' name='[Lon (station_coord2)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CITY' datatype='table' name='[__tableau_internal_object_id__].[CITY_68663218D52140DB9B85672571E90A4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CLASSIFICATION' datatype='table' name='[__tableau_internal_object_id__].[CLASSIFICATION_D70AA93DB1FC4AAE8CF02E3D6D986706]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='RANGES' datatype='table' name='[__tableau_internal_object_id__].[RANGES_27EFE76448CB4560991861020FBF82C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ROUTE' datatype='table' name='[__tableau_internal_object_id__].[ROUTE_11D1DB2150FC4AB1AC35226F9AE556EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='STATION' datatype='table' name='[__tableau_internal_object_id__].[STATION_F7FD9B8E94E1483BB44F97B4501A365A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TRIP' datatype='table' name='[__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='station_coord' datatype='table' name='[__tableau_internal_object_id__].[station_coord_62ACE1A683AA45A9A09B43B7B59D5CE6]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Arr Station Id' datatype='integer' name='[arr_station_id]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Arr Time' datatype='datetime' name='[arr_time]' role='dimension' type='ordinal' />
      <column caption='auto car (RANGES)' datatype='integer' name='[auto_car (RANGES)]' role='measure' type='quantitative' />
      <column caption='Auto Car' datatype='integer' name='[auto_car]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='city id (STATION1)' datatype='integer' name='[city_id (STATION1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='city id (STATION2)' datatype='integer' name='[city_id (STATION2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' semantic-role='' type='ordinal' />
      <column caption='Classification Id' datatype='string' name='[classification_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Dep Station Id' datatype='integer' name='[dep_station_id]' role='dimension' type='ordinal' />
      <column caption='Dep Time' datatype='datetime' name='[dep_time]' role='dimension' type='ordinal' />
      <column caption='Direct' datatype='integer' name='[direct]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Hash' datatype='string' name='[hash]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id (RANGES)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id (STATION)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id (STATION1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id (STATION2)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[id (TRIP)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Multiple Routes' datatype='integer' name='[multiple_routes]' role='measure' type='quantitative' />
      <column caption='name ar (STATION)' datatype='string' name='[name_ar (STATION)]' role='dimension' type='nominal' />
      <column caption='name ar (STATION1)' datatype='string' name='[name_ar (STATION1)]' role='dimension' type='nominal' />
      <column caption='name ar (STATION2)' datatype='string' name='[name_ar (STATION2)]' role='dimension' type='nominal' />
      <column caption='Name Ar' datatype='string' name='[name_ar]' role='dimension' type='nominal' />
      <column caption='name en (CLASSIFICATION)' datatype='string' name='[name_en (CLASSIFICATION)]' role='dimension' type='nominal' />
      <column caption='name en (RANGES)' datatype='string' name='[name_en (RANGES)]' role='dimension' type='nominal' />
      <column caption='name en (STATION)' datatype='string' name='[name_en (STATION)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='name en (STATION1)' datatype='string' name='[name_en (STATION1)]' role='dimension' type='nominal' />
      <column caption='name en (STATION2)' datatype='string' name='[name_en (STATION2)]' role='dimension' type='nominal' />
      <column caption='Name En (Station Coord)' datatype='string' name='[name_en (station_coord)]' role='dimension' type='nominal' />
      <column caption='Name En (Station Coord1)' datatype='string' name='[name_en (station_coord1)]' role='dimension' type='nominal' />
      <column caption='Name En (Station Coord2)' datatype='string' name='[name_en (station_coord2)]' role='dimension' type='nominal' />
      <column caption='Name En' datatype='string' name='[name_en]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='name fr (STATION)' datatype='string' name='[name_fr (STATION)]' role='dimension' type='nominal' />
      <column caption='name fr (STATION1)' datatype='string' name='[name_fr (STATION1)]' role='dimension' type='nominal' />
      <column caption='name fr (STATION2)' datatype='string' name='[name_fr (STATION2)]' role='dimension' type='nominal' />
      <column caption='Name Fr' datatype='string' name='[name_fr]' role='dimension' type='nominal' />
      <column caption='network code (STATION1)' datatype='integer' name='[network_code (STATION1)]' role='dimension' type='ordinal' />
      <column caption='network code (STATION2)' datatype='integer' name='[network_code (STATION2)]' role='dimension' type='ordinal' />
      <column caption='Network Code' datatype='integer' name='[network_code]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Range Id' datatype='integer' name='[range_id]' role='dimension' type='ordinal' />
      <column caption='Route' datatype='integer' name='[route]' role='measure' type='quantitative' />
      <column caption='Train Id' datatype='string' name='[train_id]' role='dimension' type='nominal' />
      <column caption='Trip Hash' datatype='string' name='[trip_hash]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Trip Id' datatype='integer' name='[trip_id]' role='dimension' type='ordinal' />
      <column-instance column='[name_en (STATION)]' derivation='None' name='[none:name_en (STATION):nk]' pivot='key' type='nominal' />
      <column-instance column='[name_en (STATION1)]' derivation='None' name='[none:name_en (STATION1):nk]' pivot='key' type='nominal' />
      <column-instance column='[name_en (STATION2)]' derivation='None' name='[none:name_en (STATION2):nk]' pivot='key' type='nominal' />
      <column-instance column='[name_en]' derivation='None' name='[none:name_en:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='name en (STATION), Name En'>
          <field>[name_en (STATION)]</field>
          <field>[name_en]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.84552' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.15448' rowDisplayCount='200' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Train' caption='Network Code Parameter' datatype='string' name='[Network Code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
          <calculation class='tableau' formula='&quot;1&quot;' />
          <aliases>
            <alias key='&quot;1&quot;' value='Train' />
            <alias key='&quot;2&quot;' value='Autocar' />
            <alias key='&quot;all&quot;' value='All' />
          </aliases>
        </column>
        <column alias='Yes' caption='Direct Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column caption='Station Filter Parameter' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;ADDAKHLA&quot;'>
          <calculation class='tableau' formula='&quot;ADDAKHLA&quot;' />
          <aliases>
            <alias key='&quot;All&quot;' value='All Stations' />
          </aliases>
        </column>
        <column alias='Station' caption='Variable Selector' datatype='string' datatype-customized='true' name='[Route Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Station&quot;'>
          <calculation class='tableau' formula='&quot;Station&quot;' />
          <aliases>
            <alias key='&quot;City&quot;' value='City' />
            <alias key='&quot;Station&quot;' value='Station' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mydatabase' name='federated.0desgo60jgbbk01db3teq1u4ey6l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Train' caption='Network Code Parameter' datatype='string' name='[Network Code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Train' />
                <alias key='&quot;2&quot;' value='Autocar' />
                <alias key='&quot;all&quot;' value='All' />
              </aliases>
            </column>
            <column alias='Station' caption='Variable Selector' datatype='string' datatype-customized='true' name='[Route Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Station&quot;'>
              <calculation class='tableau' formula='&quot;Station&quot;' />
              <aliases>
                <alias key='&quot;City&quot;' value='City' />
                <alias key='&quot;Station&quot;' value='Station' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0desgo60jgbbk01db3teq1u4ey6l'>
            <column caption='mode_transport' datatype='string' name='[Calculation_1764848123983376385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [network_code] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code] = 2 THEN &quot;Autocar &quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Network Code Parameter Filter' datatype='boolean' name='[Calculation_1960473225083547651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Network Code Parameter] = STR([network_code])&#13;&#10;OR [Parameters].[Network Code Parameter] = &quot;All&quot;' />
            </column>
            <column caption='city_select' datatype='string' name='[Calculation_1960473225738403847]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Route Parameter]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='STATION' datatype='table' name='[__tableau_internal_object_id__].[STATION_F7FD9B8E94E1483BB44F97B4501A365A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[STATION_F7FD9B8E94E1483BB44F97B4501A365A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:STATION_F7FD9B8E94E1483BB44F97B4501A365A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[station_coord_62ACE1A683AA45A9A09B43B7B59D5CE6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:station_coord_62ACE1A683AA45A9A09B43B7B59D5CE6:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='station_coord' datatype='table' name='[__tableau_internal_object_id__].[station_coord_62ACE1A683AA45A9A09B43B7B59D5CE6]' role='measure' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Network Code' datatype='integer' name='[network_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1764848123983376385]' derivation='None' name='[none:Calculation_1764848123983376385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1960473225083547651]' derivation='None' name='[none:Calculation_1960473225083547651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1960473225738403847]' derivation='None' name='[none:Calculation_1960473225738403847:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en]' derivation='None' name='[none:name_en:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:STATION_F7FD9B8E94E1483BB44F97B4501A365A:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1764848123983376385:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1764848123983376385:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1960473225083547651:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1960473225083547651:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1960473225738403847:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1960473225738403847:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1960473225083547651:nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1960473225738403847:nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:STATION_F7FD9B8E94E1483BB44F97B4501A365A:qk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1764848123983376385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en:nk]' />
              <size column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:STATION_F7FD9B8E94E1483BB44F97B4501A365A:qk]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:STATION_F7FD9B8E94E1483BB44F97B4501A365A:qk]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:station_coord_62ACE1A683AA45A9A09B43B7B59D5CE6:qk]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1764848123983376385:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Name En:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Count of STATION:&#9;</run>
                <run bold='true' fontcolor='#f47216' fontsize='12'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:STATION_F7FD9B8E94E1483BB44F97B4501A365A:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0desgo60jgbbk01db3teq1u4ey6l].[Latitude (generated)]</rows>
        <cols>[federated.0desgo60jgbbk01db3teq1u4ey6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mydatabase' name='federated.0desgo60jgbbk01db3teq1u4ey6l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Train' caption='Network Code Parameter' datatype='string' name='[Network Code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Train' />
                <alias key='&quot;2&quot;' value='Autocar' />
                <alias key='&quot;all&quot;' value='All' />
              </aliases>
            </column>
            <column alias='Station' caption='Variable Selector' datatype='string' datatype-customized='true' name='[Route Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Station&quot;'>
              <calculation class='tableau' formula='&quot;Station&quot;' />
              <aliases>
                <alias key='&quot;City&quot;' value='City' />
                <alias key='&quot;Station&quot;' value='Station' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0desgo60jgbbk01db3teq1u4ey6l'>
            <column caption='mode_transport' datatype='string' name='[Calculation_1764848123983376385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [network_code] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code] = 2 THEN &quot;Autocar &quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Network Code Parameter Filter' datatype='boolean' name='[Calculation_1960473225083547651]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Network Code Parameter] = STR([network_code])&#13;&#10;OR [Parameters].[Network Code Parameter] = &quot;All&quot;' />
            </column>
            <column caption='station_select' datatype='string' name='[Calculation_1960473225739870216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Route Parameter]' />
            </column>
            <column caption='name en (STATION)' datatype='string' name='[name_en (STATION)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Network Code' datatype='integer' name='[network_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1764848123983376385]' derivation='None' name='[none:Calculation_1764848123983376385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1960473225083547651]' derivation='None' name='[none:Calculation_1960473225083547651:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1960473225739870216]' derivation='None' name='[none:Calculation_1960473225739870216:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en (STATION)]' derivation='None' name='[none:name_en (STATION):nk]' pivot='key' type='nominal' />
            <column-instance column='[network_code]' derivation='None' name='[none:network_code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1764848123983376385:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_1764848123983376385:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1960473225083547651:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1960473225083547651:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1960473225739870216:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1960473225739870216:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION):nk]'>
            <groupfilter function='level-members' level='[none:name_en (STATION):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION):nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1960473225739870216:nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1960473225083547651:nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1764848123983376385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION):nk]' />
              <lod column='[Parameters].[Network Code Parameter]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:network_code:ok]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1764848123983376385:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Station:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Transport Mode:&#9;</run>
                <run bold='true' fontcolor='#f47216' fontsize='12'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1764848123983376385:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0desgo60jgbbk01db3teq1u4ey6l].[Latitude (generated)]</rows>
        <cols>[federated.0desgo60jgbbk01db3teq1u4ey6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='mydatabase' name='federated.0desgo60jgbbk01db3teq1u4ey6l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0desgo60jgbbk01db3teq1u4ey6l'>
            <column caption='mode_transport' datatype='string' name='[Calculation_1764848123983376385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [network_code] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code] = 2 THEN &quot;Autocar &quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Network Code' datatype='integer' name='[network_code]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1764848123983376385]' derivation='None' name='[none:Calculation_1764848123983376385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1764848123983376385:nk]'>
            <groupfilter function='member' level='[none:Calculation_1764848123983376385:nk]' member='&quot;Train &quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1764848123983376385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0desgo60jgbbk01db3teq1u4ey6l].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0desgo60jgbbk01db3teq1u4ey6l].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>([federated.0desgo60jgbbk01db3teq1u4ey6l].[Latitude (generated)] + [federated.0desgo60jgbbk01db3teq1u4ey6l].[Latitude (generated)])</rows>
        <cols>[federated.0desgo60jgbbk01db3teq1u4ey6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f47216' fontname='Tableau Medium' fontsize='11'>     &lt;</run>
            <run bold='true' fontcolor='#f47216' fontname='Tableau Medium' fontsize='11'>[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]</run>
            <run bold='true' fontcolor='#f47216' fontname='Tableau Medium' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mydatabase' name='federated.0desgo60jgbbk01db3teq1u4ey6l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Yes' caption='Direct Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0desgo60jgbbk01db3teq1u4ey6l'>
            <column caption='Total Trips' datatype='integer' name='[Calculation_1764848120099160064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIZE()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='origin_station' datatype='spatial' name='[Calculation_2105151364116512768]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (station_coord1)],[Lon (station_coord1)])' />
            </column>
            <column caption='destination_station' datatype='spatial' name='[Calculation_2105151364116856833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Lat (station_coord2)],[Lon (station_coord2)])' />
            </column>
            <column caption='Route line' datatype='spatial' name='[Calculation_2105151364117082114]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_2105151364116512768],[Calculation_2105151364116856833])' />
            </column>
            <column caption='Direct Parameter Filter' datatype='boolean' name='[Calculation_2516667798819852289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [direct]' />
            </column>
            <column caption='mode_trsp_trips' datatype='string' name='[Calculation_2516667799148089346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [network_code (STATION1)] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code (STATION1)] = 2 THEN &quot;Autocar &quot;&#13;&#10;END' />
            </column>
            <column caption='count_trip_isnull' datatype='integer' name='[Calculation_2839801074163621888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(COUNT([__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474])) THEN 0&#13;&#10;ELSE COUNT([__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474]) &#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='Lat (station coord1)' datatype='real' name='[Lat (station_coord1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lat (station coord2)' datatype='real' name='[Lat (station_coord2)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon (station coord1)' datatype='real' name='[Lon (station_coord1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lon (station coord2)' datatype='real' name='[Lon (station_coord2)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='TRIP' datatype='table' name='[__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name_en (STATION1)]' derivation='Attribute' name='[attr:name_en (STATION1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en (STATION2)]' derivation='Attribute' name='[attr:name_en (STATION2):nk]' pivot='key' type='nominal' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Classification Id' datatype='string' name='[classification_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2105151364116512768]' derivation='Collect' name='[clct:Calculation_2105151364116512768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105151364116856833]' derivation='Collect' name='[clct:Calculation_2105151364116856833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2105151364117082114]' derivation='Collect' name='[clct:Calculation_2105151364117082114:nk]' pivot='key' type='nominal' />
            <column caption='Direct' datatype='integer' name='[direct]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id (TRIP)]' role='dimension' type='ordinal' />
            <column caption='name en (STATION1)' datatype='string' name='[name_en (STATION1)]' role='dimension' type='nominal' />
            <column caption='name en (STATION2)' datatype='string' name='[name_en (STATION2)]' role='dimension' type='nominal' />
            <column caption='network code (STATION1)' datatype='integer' name='[network_code (STATION1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2516667798819852289]' derivation='None' name='[none:Calculation_2516667798819852289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2516667799148089346]' derivation='None' name='[none:Calculation_2516667799148089346:nk]' pivot='key' type='nominal' />
            <column-instance column='[classification_id]' derivation='None' name='[none:classification_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[id (TRIP)]' derivation='None' name='[none:id (TRIP):ok]' pivot='key' type='ordinal' />
            <column-instance column='[name_en (STATION1)]' derivation='None' name='[none:name_en (STATION1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en (STATION2)]' derivation='None' name='[none:name_en (STATION2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1764848120099160064]' derivation='User' name='[usr:Calculation_1764848120099160064:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_2839801074163621888]' derivation='User' name='[usr:Calculation_2839801074163621888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[attr:name_en (STATION1):nk]'>
            <groupfilter function='level-members' level='[attr:name_en (STATION1):nk]' />
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667798819852289:nk]'>
            <groupfilter function='member' level='[none:Calculation_2516667798819852289:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667799148089346:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2516667799148089346:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:classification_id:nk]'>
            <groupfilter function='level-members' level='[none:classification_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION1):nk]'>
            <groupfilter function='level-members' level='[none:name_en (STATION1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION2):nk]'>
            <groupfilter function='level-members' level='[none:name_en (STATION2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION1):nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION2):nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:classification_id:nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667798819852289:nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[attr:name_en (STATION1):nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667799148089346:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='TRIP.Route line' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[clct:Calculation_2105151364117082114:nk]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]' />
              <tooltip column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[attr:name_en (STATION1):nk]' />
              <tooltip column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[attr:name_en (STATION2):nk]' />
              <tooltip column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[avg:duration:qk]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[usr:Calculation_1764848120099160064:qk]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[usr:Calculation_2839801074163621888:qk]' />
              <geometry column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[clct:Calculation_2105151364117082114:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b0bfe8' fontsize='12'>Departure Station:</run>
                <run fontcolor='#000000' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[attr:name_en (STATION1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f47216' fontsize='12'>Arrival Station:</run>
                <run fontcolor='#000000' fontsize='12'>&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[attr:name_en (STATION2):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='12'>Duration (seconds):&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[avg:duration:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontsize='12'>Trips count:&#9;</run>
                <run bold='true' fontcolor='#f47216' fontsize='12'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='TRIP.origin_station' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[clct:Calculation_2105151364116512768:nk]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:id (TRIP):ok]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION1):nk]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION1):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='TRIP.destination_station' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[clct:Calculation_2105151364116856833:nk]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:id (TRIP):ok]' />
              <lod column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION2):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION2):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0desgo60jgbbk01db3teq1u4ey6l].[Latitude (generated)]</rows>
        <cols>[federated.0desgo60jgbbk01db3teq1u4ey6l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of stations per city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mydatabase' name='federated.0desgo60jgbbk01db3teq1u4ey6l' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Train' caption='Network Code Parameter' datatype='string' name='[Network Code Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;1&quot;'>
              <calculation class='tableau' formula='&quot;1&quot;' />
              <aliases>
                <alias key='&quot;1&quot;' value='Train' />
                <alias key='&quot;2&quot;' value='Autocar' />
                <alias key='&quot;all&quot;' value='All' />
              </aliases>
            </column>
            <column alias='Yes' caption='Direct Parameter' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0desgo60jgbbk01db3teq1u4ey6l'>
            <column caption='Direct Parameter Filter' datatype='boolean' name='[Calculation_2516667798819852289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [direct]' />
            </column>
            <column caption='Station' datatype='string' name='[Calculation_2516667799169110020]' role='dimension' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='//Station&#13;&#10;[name_en (STATION2)]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='TRIP' datatype='table' name='[__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]' pivot='key' type='quantitative' />
            <column caption='Direct' datatype='integer' name='[direct]' role='measure' type='quantitative' />
            <column caption='name en (STATION2)' datatype='string' name='[name_en (STATION2)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2516667798819852289]' derivation='None' name='[none:Calculation_2516667798819852289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2516667799169110020]' derivation='None' name='[none:Calculation_2516667799169110020:nk]' pivot='key' type='nominal' />
            <column-instance column='[name_en (STATION2)]' derivation='None' name='[none:name_en (STATION2):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]' included-values='in-range'>
            <min>407</min>
            <max>551</max>
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667798819852289:nk]'>
            <groupfilter function='member' level='[none:Calculation_2516667798819852289:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION2):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name_en (STATION2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667799169110020:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667798819852289:nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION2):nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]' />
              <lod column='[Parameters].[Network Code Parameter]' />
              <lod column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Station:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667799169110020:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>No. of Trips:&#9;</run>
                <run bold='true' fontcolor='#f47216' fontsize='12'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667799169110020:nk]</rows>
        <cols>[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='mydatabase' name='federated.0desgo60jgbbk01db3teq1u4ey6l' />
          </datasources>
          <datasource-dependencies datasource='federated.0desgo60jgbbk01db3teq1u4ey6l'>
            <column caption='mode_trsp_trips' datatype='string' name='[Calculation_2516667799148089346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [network_code (STATION1)] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code (STATION1)] = 2 THEN &quot;Autocar &quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='TRIP' datatype='table' name='[__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[TRIP_E29CDE29DCE84A4E837440E28EAA5474]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]' pivot='key' type='quantitative' />
            <column caption='Dep Time' datatype='datetime' name='[dep_time]' role='dimension' type='ordinal' />
            <column caption='name en (STATION1)' datatype='string' name='[name_en (STATION1)]' role='dimension' type='nominal' />
            <column caption='network code (STATION1)' datatype='integer' name='[network_code (STATION1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2516667799148089346]' derivation='None' name='[none:Calculation_2516667799148089346:nk]' pivot='key' type='nominal' />
            <column-instance column='[dep_time]' derivation='None' name='[none:dep_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name_en (STATION1)]' derivation='None' name='[none:name_en (STATION1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667799148089346:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_2516667799148089346:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION1):nk]'>
            <groupfilter function='level-members' level='[none:name_en (STATION1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION1):nk]</column>
            <column>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667799148089346:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Time:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:dep_time:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='12'>No. of Trips:&#9;</run>
                <run bold='true' fontcolor='#f47216' fontsize='12'><![CDATA[<[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0desgo60jgbbk01db3teq1u4ey6l].[__tableau_internal_object_id__].[cnt:TRIP_E29CDE29DCE84A4E837440E28EAA5474:qk]</rows>
        <cols>[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:dep_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2500' maxwidth='2000' minheight='2500' minwidth='2000' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='mydatabase' name='federated.0desgo60jgbbk01db3teq1u4ey6l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Station' caption='Variable Selector' datatype='string' datatype-customized='true' name='[Route Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Station&quot;'>
          <calculation class='tableau' formula='&quot;Station&quot;' />
          <aliases>
            <alias key='&quot;City&quot;' value='City' />
            <alias key='&quot;Station&quot;' value='Station' />
          </aliases>
          <members>
            <member alias='City' value='&quot;City&quot;' />
            <member alias='Station' value='&quot;Station&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0desgo60jgbbk01db3teq1u4ey6l'>
        <column caption='mode_transport' datatype='string' name='[Calculation_1764848123983376385]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [network_code] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code] = 2 THEN &quot;Autocar &quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        </column>
        <column caption='mode_trsp_trips' datatype='string' name='[Calculation_2516667799148089346]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [network_code (STATION1)] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code (STATION1)] = 2 THEN &quot;Autocar &quot;&#13;&#10;END' />
        </column>
        <column caption='name en (STATION1)' datatype='string' name='[name_en (STATION1)]' role='dimension' type='nominal' />
        <column caption='name en (STATION2)' datatype='string' name='[name_en (STATION2)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1764848123983376385]' derivation='None' name='[none:Calculation_1764848123983376385:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2516667799148089346]' derivation='None' name='[none:Calculation_2516667799148089346:nk]' pivot='key' type='nominal' />
        <column-instance column='[name_en (STATION1)]' derivation='None' name='[none:name_en (STATION1):nk]' pivot='key' type='nominal' />
        <column-instance column='[name_en (STATION2)]' derivation='None' name='[none:name_en (STATION2):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='80' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='77' param='vert' type-v2='layout-flow' w='92000' x='0' y='0'>
              <zone h='100000' id='52' param='horz' type-v2='layout-flow' w='92000' x='0' y='0'>
                <zone h='100000' id='7' type-v2='layout-basic' w='92000' x='0' y='0'>
                  <zone h='100000' id='3' is-centered='0' param='C:/Users/legion/Desktop/ONCF/screen.png' type-v2='bitmap' w='92000' x='0' y='0'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='79' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='92000' y='0'>
              <zone h='2400' id='81' mode='compact' param='[Parameters].[Route Parameter]' type-v2='paramctrl' w='8000' x='92000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='39280' id='5' param='vert' type-v2='layout-flow' w='65750' x='1800' y='11360'>
          <zone h='39280' id='6' name='Sheet 4' w='65750' x='1800' y='11360'>
            <layout-cache has-max-size-w='true' maxwidth='1315' minheight='246' minwidth='1315' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone fixed-size='953' h='39400' id='11' is-fixed='true' name='Sheet 5' show-title='false' w='27750' x='70050' y='11320'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='35520' id='12' param='horz' type-v2='layout-flow' w='47550' x='1800' y='60160'>
          <zone h='35520' id='13' name='Sheet 1' show-title='false' w='47550' x='1800' y='60160'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='201' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
        <zone h='35520' id='14' param='horz' type-v2='layout-flow' w='47500' x='50300' y='60160'>
          <zone h='35520' id='15' name='Sheet 2' show-title='false' w='47500' x='50300' y='60160'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='1720' id='22' type-v2='text' w='26150' x='71150' y='9040'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='FONTSPRING DEMO - Antebas' fontsize='15'>Most Visited Stations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1720' id='23' type-v2='text' w='26150' x='3000' y='9000'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='FONTSPRING DEMO - Antebas' fontsize='15'>Daily Trips</run>
          </formatted-text>
        </zone>
        <zone h='1240' id='28' mode='dropdown' name='Sheet 4' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION1):nk]' show-title='false' type-v2='filter' values='database' w='14250' x='18750' y='13800' />
        <zone h='1240' id='31' mode='dropdown' name='Sheet 4' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION2):nk]' show-title='false' type-v2='filter' values='database' w='14000' x='34750' y='13800' />
        <zone h='4840' id='43' mode='dropdown' name='Sheet 1' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1764848123983376385:nk]' type-v2='filter' values='database' w='8400' x='38650' y='55320' />
        <zone forceUpdate='true' h='5560' id='44' type-v2='text' w='22850' x='2050' y='43720'>
          <formatted-text>
            <run bold='true' fontcolor='#b0bfe8' fontname='Encode Sans Expanded Medium' fontsize='18'></run>
            <run bold='true' fontcolor='#b0bfe8' fontname='Encode Sans Expanded Medium' fontsize='12'> </run>
            <run bold='true' fontcolor='#b0bfe8' fontname='Encode Sans Expanded Medium' fontsize='10'>Departure Station</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f47216' fontname='Encode Sans Expanded Medium' fontsize='18'></run>
            <run bold='true' fontcolor='#f47216' fontname='Encode Sans Expanded Medium' fontsize='12'> </run>
            <run bold='true' fontcolor='#f47216' fontname='Encode Sans Expanded Medium' fontsize='10'>Arrival Station</run>
          </formatted-text>
        </zone>
        <zone h='1240' id='53' mode='dropdown' name='Sheet 4' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667799148089346:nk]' show-title='false' type-v2='filter' values='database' w='14000' x='50750' y='13800' />
        <zone forceUpdate='true' h='3120' id='54' type-v2='text' w='16000' x='1350' y='10880'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='FONTSPRING DEMO - Antebas' fontsize='16'>Trips</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3120' id='55' type-v2='text' w='16000' x='17750' y='10880'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='FONTSPRING DEMO - Antebas' fontsize='16'>From</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3120' id='56' type-v2='text' w='16000' x='33750' y='10880'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='FONTSPRING DEMO - Antebas' fontsize='15'>To</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3120' id='57' type-v2='text' w='16000' x='49750' y='10880'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='FONTSPRING DEMO - Antebas' fontsize='15'>Using</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1720' id='58' type-v2='text' w='26150' x='3000' y='55240'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Encode Sans Expanded Medium' fontsize='14'>Daily Trips</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='3500' maxwidth='2000' minheight='3500' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mydatabase' name='federated.0desgo60jgbbk01db3teq1u4ey6l' />
      </datasources>
      <datasource-dependencies datasource='federated.0desgo60jgbbk01db3teq1u4ey6l'>
        <column caption='mode_transport' datatype='string' name='[Calculation_1764848123983376385]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [network_code] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code] = 2 THEN &quot;Autocar &quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        </column>
        <column caption='mode_trsp_trips' datatype='string' name='[Calculation_2516667799148089346]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [network_code (STATION1)] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code (STATION1)] = 2 THEN &quot;Autocar &quot;&#13;&#10;END' />
        </column>
        <column caption='name en (STATION1)' datatype='string' name='[name_en (STATION1)]' role='dimension' type='nominal' />
        <column caption='name en (STATION2)' datatype='string' name='[name_en (STATION2)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1764848123983376385]' derivation='None' name='[none:Calculation_1764848123983376385:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2516667799148089346]' derivation='None' name='[none:Calculation_2516667799148089346:nk]' pivot='key' type='nominal' />
        <column-instance column='[name_en (STATION1)]' derivation='None' name='[none:name_en (STATION1):nk]' pivot='key' type='nominal' />
        <column-instance column='[name_en (STATION2)]' derivation='None' name='[none:name_en (STATION2):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99542' id='58' param='horz' type-v2='layout-flow' w='99200' x='400' y='229'>
            <zone h='99542' id='56' type-v2='layout-basic' w='91200' x='400' y='229' />
            <zone fixed-size='160' h='99542' id='57' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='91600' y='229' />
          </zone>
        </zone>
        <zone h='100000' id='3' is-centered='0' is-scaled='1' param='C:/Users/legion/Desktop/ONCF/screen2.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='1229' id='5' type-v2='text' w='26150' x='3000' y='6429'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>Daily Traffic</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1229' id='10' type-v2='text' w='18350' x='71150' y='6429'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>Most Visited Stations</run>
          </formatted-text>
        </zone>
        <zone h='25000' id='63' name='Sheet 3' show-title='false' w='65750' x='1750' y='11200' />
        <zone h='28057' id='15' name='Sheet 4' w='65750' x='1800' y='8114' />
        <zone forceUpdate='true' h='2229' id='11' type-v2='text' w='16000' x='17750' y='7771'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='16'>From</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2229' id='12' type-v2='text' w='16000' x='33750' y='7771'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>To</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2229' id='13' type-v2='text' w='16000' x='49750' y='7771'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='15'>Using</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2229' id='14' type-v2='text' w='16000' x='1350' y='7771'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='16'>Trips</run>
          </formatted-text>
        </zone>
        <zone h='886' id='16' mode='dropdown' name='Sheet 4' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667799148089346:nk]' show-title='false' type-v2='filter' w='14000' x='50750' y='9857' />
        <zone h='886' id='17' mode='dropdown' name='Sheet 4' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION1):nk]' show-title='false' type-v2='filter' w='14000' x='18750' y='9857' />
        <zone h='886' id='18' mode='dropdown' name='Sheet 4' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION2):nk]' show-title='false' type-v2='filter' w='14000' x='34750' y='9857' />
        <zone h='28143' id='21' name='Sheet 5' show-title='false' w='27750' x='70050' y='8086' />
        <zone forceUpdate='true' h='1229' id='22' type-v2='text' w='26150' x='3000' y='39429'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='FONTSPRING DEMO - Antebas' fontsize='15'>Geographical Distribution of Stations</run>
          </formatted-text>
        </zone>
        <zone h='25371' id='23' name='Sheet 1' show-title='false' w='47550' x='1800' y='42971' />
        <zone h='25371' id='24' name='Sheet 2' show-title='false' w='47550' x='50300' y='42971' />
        <zone h='24857' id='25' name='Sheet 6' show-title='false' w='96000' x='1800' y='72714' />
        <zone forceUpdate='true' h='1229' id='26' type-v2='text' w='26150' x='3000' y='70914'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='FONTSPRING DEMO - Antebas' fontsize='15'>Hourly Traffic Trends</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1229' id='27' type-v2='text' w='10650' x='3500' y='41429'>
          <formatted-text>
            <run fontcolor='#555555' fontname='FONTSPRING DEMO - Antebas' fontsize='11'>Distribution by</run>
            <run bold='true' fontcolor='#555555' fontname='FONTSPRING DEMO - Antebas' fontsize='11'> </run>
            <run bold='true' fontcolor='#333333' fontname='FONTSPRING DEMO - Antebas' fontsize='11'>City</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1229' id='28' type-v2='text' w='12700' x='52000' y='41429'>
          <formatted-text>
            <run fontcolor='#555555' fontname='FONTSPRING DEMO - Antebas' fontsize='11'>Distribution by</run>
            <run bold='true' fontcolor='#555555' fontname='FONTSPRING DEMO - Antebas' fontsize='11'> </run>
            <run bold='true' fontcolor='#333333' fontname='FONTSPRING DEMO - Antebas' fontsize='11'>Station</run>
          </formatted-text>
        </zone>
        <zone h='971' id='31' mode='dropdown' name='Sheet 6' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION1):nk]' show-title='false' type-v2='filter' values='database' w='14000' x='82200' y='71000' />
        <zone h='3143' id='33' is-scaled='1' param='C:/Users/legion/Desktop/ONCF/Rectangle 3.png' type-v2='bitmap' w='10500' x='2500' y='32286' />
        <zone forceUpdate='true' h='2914' id='32' type-v2='text' w='10400' x='2750' y='32257'>
          <formatted-text>
            <run bold='true' fontcolor='#b0bfe8' fontname='Encode Sans Expanded Medium' fontsize='14'></run>
            <run bold='true' fontcolor='#b0bfe8' fontname='Encode Sans Expanded Medium' fontsize='12'> </run>
            <run bold='true' fontcolor='#b0bfe8' fontname='Encode Sans Expanded Medium' fontsize='8'>Departure Station</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#f47216' fontname='Encode Sans Expanded Medium' fontsize='14'></run>
            <run bold='true' fontcolor='#f47216' fontname='Encode Sans Expanded Medium' fontsize='12'> </run>
            <run bold='true' fontcolor='#f47216' fontname='Encode Sans Expanded Medium' fontsize='8'>Arrival Station</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1229' id='39' type-v2='text' w='12950' x='68000' y='39429'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='FONTSPRING DEMO - Antebas' fontsize='11'>Select Transport Mode</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1229' id='40' type-v2='text' w='12950' x='72500' y='70914'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='FONTSPRING DEMO - Antebas' fontsize='11'>Filter By Station</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='943' id='43' type-v2='text' w='32300' x='1750' y='98514'>
          <formatted-text>
            <run bold='true' fontname='FONTSPRING DEMO - Antebas' fontsize='11'>Data Source : </run>
            <run bold='true' fontcolor='#f47216' fontname='Encode Sans Expanded' fontsize='11'>www.oncf-voyages.ma</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1229' id='46' type-v2='text' w='26100' x='1750' y='36714'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>* Data was taken on September, 2023</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1229' id='47' type-v2='text' w='26100' x='70000' y='36400'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Regular' fontsize='10'>** The number of trips during a day</run>
          </formatted-text>
        </zone>
        <zone h='971' id='52' mode='dropdown' name='Sheet 6' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667799148089346:nk]' show-title='false' type-v2='filter' values='database' w='14000' x='54500' y='71000' />
        <zone forceUpdate='true' h='1229' id='53' type-v2='text' w='12950' x='41500' y='70914'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='FONTSPRING DEMO - Antebas' fontsize='11'>Select Transport Mode</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2200' id='59' type-v2='text' w='32000' x='8400' y='3800'>
          <formatted-text>
            <run bold='true' fontcolor='#667aad' fontname='Tableau Bold' fontsize='12'>A Visual Exploration of Daily Traffic</run>
          </formatted-text>
        </zone>
        <zone h='1000' id='68' mode='dropdown' name='Sheet 2' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1764848123983376385:nk]' show-title='false' type-v2='filter' values='database' w='14000' x='82000' y='39514' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='2100' maxwidth='1500' minheight='2100' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mydatabase' name='federated.0desgo60jgbbk01db3teq1u4ey6l' />
      </datasources>
      <datasource-dependencies datasource='federated.0desgo60jgbbk01db3teq1u4ey6l'>
        <column caption='mode_transport' datatype='string' name='[Calculation_1764848123983376385]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [network_code] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code] = 2 THEN &quot;Autocar &quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
        </column>
        <column caption='mode_trsp_trips' datatype='string' name='[Calculation_2516667799148089346]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [network_code (STATION1)] = 1 THEN &quot;Train &quot;&#13;&#10;ELSEIF [network_code (STATION1)] = 2 THEN &quot;Autocar &quot;&#13;&#10;END' />
        </column>
        <column caption='name en (STATION1)' datatype='string' name='[name_en (STATION1)]' role='dimension' type='nominal' />
        <column caption='name en (STATION2)' datatype='string' name='[name_en (STATION2)]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1764848123983376385]' derivation='None' name='[none:Calculation_1764848123983376385:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_2516667799148089346]' derivation='None' name='[none:Calculation_2516667799148089346:nk]' pivot='key' type='nominal' />
        <column-instance column='[name_en (STATION1)]' derivation='None' name='[none:name_en (STATION1):nk]' pivot='key' type='nominal' />
        <column-instance column='[name_en (STATION2)]' derivation='None' name='[none:name_en (STATION2):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='100000' id='3' is-scaled='1' param='C:/Users/legion/Desktop/ONCF/screen_sized.png' type-v2='bitmap' w='100000' x='0' y='0' />
        <zone forceUpdate='true' h='2190' id='4' type-v2='text' w='32000' x='11667' y='7048'>
          <formatted-text>
            <run bold='true' fontcolor='#667aad' fontname='Tableau Bold' fontsize='12'>A Visual Exploration of Daily Traffic</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1238' id='5' type-v2='text' w='26133' x='3267' y='10333'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Daily Traffic</run>
          </formatted-text>
        </zone>
        <zone h='26286' id='12' name='Sheet 4' w='65733' x='2133' y='12381' />
        <zone forceUpdate='true' h='1238' id='6' type-v2='text' w='18400' x='71400' y='10333'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Most Visited Stations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2238' id='7' type-v2='text' w='6667' x='7667' y='12143'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Trips</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2238' id='8' type-v2='text' w='6667' x='15333' y='12143'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>From</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2238' id='9' type-v2='text' w='6667' x='49667' y='12143'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Using</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2238' id='10' type-v2='text' w='6667' x='32000' y='12143'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>To</run>
          </formatted-text>
        </zone>
        <zone h='26714' id='11' name='Sheet 5' show-title='false' w='27733' x='70133' y='11952' />
        <zone h='1333' id='13' mode='dropdown' name='Sheet 4' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667799148089346:nk]' show-title='false' type-v2='filter' w='10667' x='55667' y='12619' />
        <zone h='1333' id='14' mode='dropdown' name='Sheet 4' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION1):nk]' show-title='false' type-v2='filter' w='10667' x='21333' y='12667' />
        <zone h='1333' id='15' mode='dropdown' name='Sheet 4' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION2):nk]' show-title='false' type-v2='filter' w='10667' x='38000' y='12619' />
        <zone forceUpdate='true' h='1238' id='22' type-v2='text' w='26133' x='3267' y='41571'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Geographical Distribution of Stations</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1238' id='23' type-v2='text' w='26133' x='3267' y='72619'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='11'>Hourly Traffic Trends</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1238' id='24' type-v2='text' w='26133' x='36667' y='72619'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Select Transport Mode</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1238' id='25' type-v2='text' w='26133' x='70000' y='72619'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Filter by Station</run>
          </formatted-text>
        </zone>
        <zone h='23810' id='26' name='Sheet 6' show-title='false' w='95733' x='2067' y='74286' />
        <zone h='1762' id='27' mode='dropdown' name='Sheet 6' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:name_en (STATION1):nk]' show-title='false' type-v2='filter' w='13333' x='82000' y='72381' />
        <zone h='1905' id='28' mode='dropdown' name='Sheet 6' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_2516667799148089346:nk]' show-title='false' type-v2='filter' values='database' w='13333' x='52333' y='72381' />
        <zone forceUpdate='true' h='2143' id='29' type-v2='text' w='32333' x='1933' y='98143'>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Data Source : </run>
            <run bold='true' fontcolor='#f47216' fontname='Tableau Semibold' fontsize='11'>www.oncf-voyages.ma</run>
          </formatted-text>
        </zone>
        <zone h='25190' id='32' name='Sheet 1' show-title='false' w='47667' x='2200' y='44524' />
        <zone h='25190' id='33' name='Sheet 2' show-title='false' w='47667' x='50267' y='44524' />
        <zone h='1762' id='35' mode='dropdown' name='Sheet 2' param='[federated.0desgo60jgbbk01db3teq1u4ey6l].[none:Calculation_1764848123983376385:nk]' show-title='false' type-v2='filter' w='13333' x='82000' y='41286' />
        <zone forceUpdate='true' h='1238' id='36' type-v2='text' w='26133' x='65333' y='41524'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='10'>Select Transport Mode</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1143' id='37' type-v2='text' w='17333' x='3267' y='43286'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium'>Distribution by</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'> </run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium'>City</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1143' id='38' type-v2='text' w='17333' x='51067' y='43286'>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Medium'>Distribution by</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium'> </run>
            <run bold='true' fontcolor='#333333' fontname='Tableau Medium'>Station</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
